export const RECV_QUIZ_INFO = 'RECV_QUIZ_INFO';
export const RECV_QUESTION = 'RECV_QUESTION';
export const CHANGE_QUESTION_NUMBER = 'CHANGE_QUESTION_NUMBER';
export const CHANGE_ANSWER = 'CHANGE_ANSWER';
export const RECV_ANSWER = 'RECV_ANSWER';
export const UPDATE_QUIZ_TIMER = 'UPDATE_QUIZ_TIMER';
export const UPDATE_ANSWER_TIMER = 'UPDATE_ANSWER_TIMER';
export const CLEAR_ANSWER_TIMER = 'CLEAR_ANSWER_TIMER';
export const TOGGLE_FINISH = 'TOGGLE_FINISH';
export const TOGGLE_WINDOW = 'TOGGLE_WINDOW';
export const RESET_APP = 'RESET_APP';